<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScheduleFlow - Advanced Timetable & Event Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <h1>ScheduleFlow</h1>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40x40/4F46E5/FFFFFF?text=AU" alt="User Avatar" class="avatar">
                    <span class="user-name">Welcome ! Kirath</span>
                </div>
            </div>
        </header>

        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav-list">
                        <li class="nav-item active">
                            <a href="#" class="nav-link" data-section="dashboard">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="7" height="7"/>
                                    <rect x="14" y="3" width="7" height="7"/>
                                    <rect x="14" y="14" width="7" height="7"/>
                                    <rect x="3" y="14" width="7" height="7"/>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="timetable">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" x2="16" y1="2" y2="6"/>
                                    <line x1="8" x2="8" y1="2" y2="6"/>
                                    <line x1="3" x2="21" y1="10" y2="10"/>
                                </svg>
                                Current Time Table
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="users">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="settings">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="3"/>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                                </svg>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled" data-section="classroom">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M2 3h20v18H2z"/>
                                    <path d="M8 21v-4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4"/>
                                    <path d="M9 9h6v6H9z"/>
                                </svg>
                                Advance Classroom
                                <span class="nav-badge">Enabled Later</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link" id="logout-btn">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                                    <polyline points="16,17 21,12 16,7"/>
                                    <line x1="21" x2="9" y1="12" y2="12"/>
                                </svg>
                                Logout
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Dashboard Section -->
                <section class="content-section active" id="dashboard-section">
                    <div class="welcome-section">
                        <h2 class="welcome-title">Welcome Admin</h2>
                        <p class="welcome-subtitle">Manage your timetables and events with ease</p>
                    </div>

                    <div class="action-cards">
                        <div class="action-card" id="new-timetable-card">
                            <div class="action-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" x2="16" y1="2" y2="6"/>
                                    <line x1="8" x2="8" y1="2" y2="6"/>
                                    <line x1="3" x2="21" y1="10" y2="10"/>
                                    <line x1="12" x2="12" y1="14" y2="18"/>
                                    <line x1="10" x2="14" y1="16" y2="16"/>
                                </svg>
                            </div>
                            <h3>New Time Table</h3>
                            <p>Create and manage comprehensive timetables for your institution</p>
                        </div>

                        <div class="action-card" id="manage-events-card">
                            <div class="action-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                                    <path d="M9 14l2 2 4-4"/>
                                </svg>
                            </div>
                            <h3>Manage Events</h3>
                            <p>Organize events, generate QR codes, and manage registrations</p>
                        </div>
                    </div>

                    <div class="latest-events">
                        <h3>Latest Events</h3>
                        <div class="events-list" id="events-list">
                            <div class="event-item">
                                <div class="event-info">
                                    <h4>Annual Tech Symposium</h4>
                                    <p>Feb 15-17, 2024 • Main Auditorium</p>
                                    <span class="event-status active">Active</span>
                                </div>
                                <div class="event-actions">
                                    <button class="btn btn--sm btn--outline">Edit</button>
                                    <button class="btn btn--sm btn--primary">View QR</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tagline-section">
                        <h3>Welcome to ScheduleFlow</h3>
                        <p>Your comprehensive platform for managing timetables and events. Streamline your scheduling process with our advanced tools and intuitive interface.</p>
                    </div>
                </section>

                <!-- Users Section -->
                <section class="content-section" id="users-section">
                    <h2>User Management</h2>
                    <p class="section-description">Manage user credentials and access permissions</p>
                    
                    <div class="card">
                        <div class="card__body">
                            <div class="users-header">
                                <h3>Active Users</h3>
                                <button class="btn btn--primary" id="add-user-btn">Add User</button>
                            </div>
                            <div class="users-table">
                                <div class="table-container">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Email</th>
                                                <th>Credentials</th>
                                                <th>Access Level</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="users-tbody">
                                            <tr>
                                                <td>John Doe</td>
                                                <td>Event Coordinator</td>
                                                <td>john.doe@scheduleflow.com</td>
                                                <td><code>EC2024JD</code></td>
                                                <td><span class="status status--info">Editor</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="action-btn">Edit</button>
                                                        <button class="action-btn action-btn--danger">Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jane Smith</td>
                                                <td>Timetable Manager</td>
                                                <td>jane.smith@scheduleflow.com</td>
                                                <td><code>TM2024JS</code></td>
                                                <td><span class="status status--success">Admin</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="action-btn">Edit</button>
                                                        <button class="action-btn action-btn--danger">Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section class="content-section" id="settings-section">
                    <h2>Settings</h2>
                    <p class="section-description">Customize your profile and platform preferences</p>
                    
                    <div class="settings-grid">
                        <div class="card">
                            <div class="card__body">
                                <h3>Name Display</h3>
                                <div class="form-group">
                                    <label class="form-label">Display Name</label>
                                    <input type="text" class="form-control" value="Admin User">
                                </div>
                                <button class="btn btn--primary">Update</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3>Profile Settings</h3>
                                <div class="form-group">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control" value="admin@scheduleflow.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" placeholder="Enter phone number">
                                </div>
                                <button class="btn btn--primary">Save Changes</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3>Refer Platform</h3>
                                <p>Share ScheduleFlow with others and help them streamline their scheduling process.</p>
                                <div class="form-group">
                                    <label class="form-label">Referral Link</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="https://github/KIRATH25" readonly>
                                        <button class="btn btn--outline">Copy</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__body">
                                <h3>Theme Settings</h3>
                                <div class="theme-option disabled">
                                    <span>Dark Theme</span>
                                    <span class="unlock-badge">Unlock Later</span>
                                </div>
                                <div class="theme-option disabled">
                                    <span>Custom Colors</span>
                                    <span class="unlock-badge">Unlock Later</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Current Time Table Section -->
                <section class="content-section" id="timetable-section">
                    <h2>Current Time Table</h2>
                    <p class="section-description">View and manage your current timetable</p>
                    
                    <div class="card">
                        <div class="card__body">
                            <div class="timetable-header">
                                <h3>Academic Year 2024-2025</h3>
                                <div class="timetable-actions">
                                    <button class="btn btn--outline">Export PDF</button>
                                    <button class="btn btn--primary">Edit Schedule</button>
                                </div>
                            </div>
                            <div class="timetable-placeholder">
                                <p>No active timetable found. Create a new timetable to get started.</p>
                                <button class="btn btn--primary" id="create-timetable-btn" onclick="window.location.href='timetable.html'">Create New Timetable</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Manage Events Modal -->
        <div class="modal hidden" id="manage-events-modal">
            <div class="modal-overlay"></div>
            <div class="modal-content modal-content--large">
                <div class="modal-header">
                    <h3 class="modal-title">Manage Events</h3>
                    <button class="modal-close" id="modal-close-events">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" x2="6" y1="6" y2="18"/>
                            <line x1="6" x2="18" y1="6" y2="18"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="event-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Event Title *</label>
                                <input type="text" class="form-control" name="eventTitle" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Event Type</label>
                                <select class="form-control" name="eventType">
                                    <option value="academic">Academic</option>
                                    <option value="cultural">Cultural</option>
                                    <option value="sports">Sports</option>
                                    <option value="workshop">Workshop</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Start Date *</label>
                                <input type="date" class="form-control" name="startDate" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">End Date *</label>
                                <input type="date" class="form-control" name="endDate" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Start Time *</label>
                                <input type="time" class="form-control" name="startTime" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">End Time *</label>
                                <input type="time" class="form-control" name="endTime" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Venue/Location *</label>
                            <input type="text" class="form-control" name="venue" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Organizing Club/Individual *</label>
                            <input type="text" class="form-control" name="organizer" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">President Name</label>
                                <input type="text" class="form-control" name="presidentName">
                            </div>
                            <div class="form-group">
                                <label class="form-label">President Contact</label>
                                <input type="tel" class="form-control" name="presidentContact">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Vice President Name</label>
                                <input type="text" class="form-control" name="vicePresidentName">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Vice President Contact</label>
                                <input type="tel" class="form-control" name="vicePresidentContact">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Event Description</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Registration Fee</label>
                                <input type="number" class="form-control" name="registrationFee" min="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Event Credentials</label>
                                <input type="text" class="form-control" name="credentials" placeholder="Auto-generated" readonly>
                            </div>
                        </div>

                        <div class="modal-actions">
                            <button type="button" class="btn btn--outline" id="modal-cancel-events">Cancel</button>
                            <button type="submit" class="btn btn--primary">Create Event & Generate QR</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- QR Code Display Modal -->
        <div class="modal hidden" id="qr-modal">
            <div class="modal-overlay"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Event QR Code</h3>
                    <button class="modal-close" id="modal-close-qr">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" x2="6" y1="6" y2="18"/>
                            <line x1="6" x2="18" y1="6" y2="18"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="qr-container">
                        <canvas id="qr-canvas"></canvas>
                        <h4 id="qr-event-title">Event Title</h4>
                        <p id="qr-event-details">Event details will appear here</p>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="back-to-dashboard">Back to Dashboard</button>
                        <button type="button" class="btn btn--primary" id="download-qr">Download QR Code</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Sidebar Toggle -->
        <button class="mobile-toggle" id="mobile-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" x2="21" y1="6" y2="6"/>
                <line x1="3" x2="21" y1="12" y2="12"/>
                <line x1="3" x2="21" y1="18" y2="18"/>
            </svg>
        </button>
    </div>

    <script src="app.js"></script>
    <script>
      // Logout button: redirect to main index.html
      document.getElementById('logoutBtn').onclick = function() {
        localStorage.removeItem('userName');
        window.location.href = 'assets/index.html';
      };

      // Helper for animated navigation to timetable.html
      function goToTimetablePage() {
        document.body.style.transition = 'opacity 0.5s';
        document.body.style.opacity = 0;
        setTimeout(() => {
          // Use correct relative path for navigation
          window.location.href = 'timetable.html';
        }, 400);
      }

      // Attach navigation to "New Time Table" card and "Create New Timetable" button
      document.getElementById('new-timetable-card')?.addEventListener('click', function(e) {
        e.preventDefault();
        goToTimetablePage();
      });
      document.getElementById('create-timetable-btn')?.addEventListener('click', function(e) {
        e.preventDefault();
        goToTimetablePage();
      });

      // Attach navigation to sidebar "Current Time Table" link
      document.querySelector('.nav-link[data-section="timetable"]')?.addEventListener('click', function(e) {
        e.preventDefault();
        goToTimetablePage();
      });

      // Edit/Delete for recent activities (events)
      function renderEvents() {
        eventList.innerHTML = '';
        if (events.length === 0) {
          eventList.innerHTML = '<div class="no-events">No events registered.</div>';
        } else {
          events.forEach((ev, idx) => {
            const div = document.createElement('div');
            div.className = 'event-item';
            div.innerHTML = `
              <strong>${ev.eventTitle}</strong> (${ev.startDate} to ${ev.endDate})<br>
              Type: ${ev.eventType} | By: ${ev.club} | ${ev.location}<br>
              President: ${ev.presidentName} (${ev.presidentContact}), Vice: ${ev.vicePresidentName} (${ev.vicePresidentContact})<br>
              <span style="font-size:0.95em;">${ev.description}</span><br>
              Fee: ₹${ev.fee || 0}<br>
              <button class="main-btn event-btn" onclick="showQrModal('${ev.qr}')">Show QR</button>
              <button class="main-btn" onclick="editEvent(${idx})">Edit</button>
              <button class="main-btn" style="background:#fff;color:#e74c3c;border:1px solid #e74c3c;" onclick="deleteEvent(${idx})">Delete</button>
            `;
            eventList.appendChild(div);
          });
        }
      }
      window.showQrModal = function(qr) {
        document.getElementById('qrImage').src = qr;
        document.getElementById('qrModal').classList.add('active');
      };
      window.editEvent = function(idx) {
        const ev = events[idx];
        hideAllPages();
        manageEventForm.style.display = '';
        // Fill form with event data
        const form = document.getElementById('eventForm');
        form.eventTitle.value = ev.eventTitle;
        form.eventType.value = ev.eventType;
        form.startDate.value = ev.startDate;
        form.endDate.value = ev.endDate;
        form.startTime.value = ev.startTime;
        form.endTime.value = ev.endTime;
        form.location.value = ev.location;
        form.club.value = ev.club;
        form.presidentName.value = ev.presidentName;
        form.presidentContact.value = ev.presidentContact;
        form.vicePresidentName.value = ev.vicePresidentName;
        form.vicePresidentContact.value = ev.vicePresidentContact;
        form.description.value = ev.description;
        form.fee.value = ev.fee;
        // On submit, update instead of add
        form.onsubmit = function(e) {
          e.preventDefault();
          const data = getEventFormData();
          if (!data.eventTitle || !data.startDate || !data.endDate || !data.startTime || !data.endTime || !data.location || !data.club) {
            alert('Please fill all required fields.');
            return;
          }
          data.qr = generateQr(JSON.stringify(data));
          events[idx] = data;
          renderEvents();
          alert('Event updated successfully!');
          hideAllPages();
          dashboardHome.style.display = '';
          // Restore normal submit
          form.onsubmit = defaultEventFormSubmit;
        };
      };
      window.deleteEvent = function(idx) {
        if (confirm('Are you sure you want to delete this event?')) {
          events.splice(idx, 1);
          renderEvents();
        }
      };
      // Save default event form submit for restore after edit
      const defaultEventFormSubmit = document.getElementById('eventForm').onsubmit;
    </script>
</body>
</html>