<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Setup Wizard - Comprehensive Multi-Step Configuration</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <h1 class="header-title">Timetable Setup Wizard</h1>
                    <div class="step-progress">
                        <span class="current-step">Step <span id="current-step-number">1</span> of 7</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Step Navigation -->
        <nav class="step-navigation">
            <div class="container">
                <div class="step-tabs">
                    <button class="step-tab active" data-step="1" id="step-tab-1">
                        <span class="step-number">1</span>
                        <span class="step-label">General Settings</span>
                    </button>
                    <button class="step-tab disabled" data-step="2" id="step-tab-2">
                        <span class="step-number">2</span>
                        <span class="step-label">Subjects/Courses</span>
                    </button>
                    <button class="step-tab disabled" data-step="3" id="step-tab-3">
                        <span class="step-number">3</span>
                        <span class="step-label">Teachers/Instructors</span>
                    </button>
                    <button class="step-tab disabled" data-step="4" id="step-tab-4">
                        <span class="step-number">4</span>
                        <span class="step-label">Classes/Grades</span>
                    </button>
                    <button class="step-tab disabled" data-step="5" id="step-tab-5">
                        <span class="step-number">5</span>
                        <span class="step-label">Rooms</span>
                    </button>
                    <button class="step-tab disabled" data-step="6" id="step-tab-6">
                        <span class="step-number">6</span>
                        <span class="step-label">Timetable Generation</span>
                    </button>
                    <button class="step-tab disabled" data-step="7" id="step-tab-7">
                        <span class="step-number">7</span>
                        <span class="step-label">Review & Export</span>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Step 1: General Settings -->
                <div class="step-content active" id="step-1">
                    <div class="step-header">
                        <h2 class="step-title">General Settings</h2>
                        <p class="step-description">Configure your institution's basic settings and working schedule</p>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <form id="general-settings-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="institution-name">Institution Name *</label>
                                        <input type="text" class="form-control" id="institution-name" name="institutionName" required placeholder="Enter your institution name">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="academic-year">Academic Year *</label>
                                        <input type="text" class="form-control" id="academic-year" name="academicYear" required placeholder="2024-2025" pattern="^\d{4}-\d{4}$">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="timetable-name">Timetable Name *</label>
                                        <input type="text" class="form-control" id="timetable-name" name="timetableName" required placeholder="Main Timetable">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="start-time">Start Time *</label>
                                        <input type="time" class="form-control" id="start-time" name="startTime" required value="09:00">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Working Days * (Select at least 5)</label>
                                    <div class="checkbox-group" id="working-days">
                                        <!-- Working days will be populated by JavaScript -->
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="periods-per-day">Periods per Day *</label>
                                        <select class="form-control" id="periods-per-day" name="periodsPerDay" required>
                                            <option value="">Select periods</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="period-duration">Period Duration (minutes) *</label>
                                        <select class="form-control" id="period-duration" name="periodDuration" required>
                                            <option value="">Select duration</option>
                                            <option value="30">30 minutes</option>
                                            <option value="35">35 minutes</option>
                                            <option value="40">40 minutes</option>
                                            <option value="45">45 minutes</option>
                                            <option value="50">50 minutes</option>
                                            <option value="60">60 minutes</option>
                                            <option value="90">90 minutes</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="break-duration">Break Duration (minutes)</label>
                                        <select class="form-control" id="break-duration" name="breakDuration">
                                            <option value="5">5 minutes</option>
                                            <option value="10">10 minutes</option>
                                            <option value="15" selected>15 minutes</option>
                                            <option value="20">20 minutes</option>
                                            <option value="30">30 minutes</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="end-time">End Time (calculated)</label>
                                        <input type="text" class="form-control" id="end-time" name="endTime" readonly placeholder="Will be calculated">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Subjects/Courses -->
                <div class="step-content" id="step-2">
                    <div class="step-header">
                        <h2 class="step-title">Subjects/Courses</h2>
                        <p class="step-description">Define all subjects, courses, and their properties (Minimum 3 required)</p>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div class="table-container">
                                <table class="data-table" id="subjects-table">
                                    <thead>
                                        <tr>
                                            <th>Subject Name</th>
                                            <th>Code</th>
                                            <th>Category</th>
                                            <th>Credit Hours</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="subjects-tbody">
                                        <!-- Subjects will be populated here -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="empty-state" id="subjects-empty">
                                <h3>No subjects added yet</h3>
                                <p>Add at least 3 subjects to proceed to the next step</p>
                            </div>

                            <div class="action-buttons">
                                <button class="btn btn--primary" id="add-subject-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" x2="12" y1="5" y2="19"/>
                                        <line x1="5" x2="19" y1="12" y2="12"/>
                                    </svg>
                                    Add Subject
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Teachers/Instructors -->
                <div class="step-content" id="step-3">
                    <div class="step-header">
                        <h2 class="step-title">Teachers/Instructors</h2>
                        <p class="step-description">Add teaching staff and assign them to subjects (Minimum 2 required)</p>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div class="table-container">
                                <table class="data-table" id="teachers-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Employee ID</th>
                                            <th>Subjects Teaching</th>
                                            <th>Max Hours/Week</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="teachers-tbody">
                                        <!-- Teachers will be populated here -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="empty-state" id="teachers-empty">
                                <h3>No teachers added yet</h3>
                                <p>Add at least 2 teachers to proceed to the next step</p>
                            </div>

                            <div class="action-buttons">
                                <button class="btn btn--primary" id="add-teacher-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" x2="12" y1="5" y2="19"/>
                                        <line x1="5" x2="19" y1="12" y2="12"/>
                                    </svg>
                                    Add Teacher
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 4: Classes/Grades -->
                <div class="step-content" id="step-4">
                    <div class="step-header">
                        <h2 class="step-title">Classes/Grades</h2>
                        <p class="step-description">Create class groups and assign teachers (Minimum 2 required)</p>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div class="table-container">
                                <table class="data-table" id="classes-table">
                                    <thead>
                                        <tr>
                                            <th>Class Name</th>
                                            <th>Grade Level</th>
                                            <th>Class Teacher</th>
                                            <th>Students</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="classes-tbody">
                                        <!-- Classes will be populated here -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="empty-state" id="classes-empty">
                                <h3>No classes added yet</h3>
                                <p>Add at least 2 classes to proceed to the next step</p>
                            </div>

                            <div class="action-buttons">
                                <button class="btn btn--primary" id="add-class-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" x2="12" y1="5" y2="19"/>
                                        <line x1="5" x2="19" y1="12" y2="12"/>
                                    </svg>
                                    Add Class
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 5: Rooms -->
                <div class="step-content" id="step-5">
                    <div class="step-header">
                        <h2 class="step-title">Rooms</h2>
                        <p class="step-description">Define available rooms and their capabilities (Minimum 3 required)</p>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div class="table-container">
                                <table class="data-table" id="rooms-table">
                                    <thead>
                                        <tr>
                                            <th>Room Name</th>
                                            <th>Type</th>
                                            <th>Capacity</th>
                                            <th>Equipment</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="rooms-tbody">
                                        <!-- Rooms will be populated here -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="empty-state" id="rooms-empty">
                                <h3>No rooms added yet</h3>
                                <p>Add at least 3 rooms to proceed to the next step</p>
                            </div>

                            <div class="action-buttons">
                                <button class="btn btn--primary" id="add-room-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" x2="12" y1="5" y2="19"/>
                                        <line x1="5" x2="19" y1="12" y2="12"/>
                                    </svg>
                                    Add Room
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 6: Timetable Generation -->
                <div class="step-content" id="step-6">
                    <div class="step-header">
                        <h2 class="step-title">Timetable Generation</h2>
                        <p class="step-description">Create and optimize your timetable</p>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div class="generation-summary" id="generation-summary">
                                <!-- Summary will be populated by JavaScript -->
                            </div>

                            <div class="generation-options">
                                <h3>Generation Options</h3>
                                <div class="form-group">
                                    <label class="form-label">
                                        <input type="checkbox" id="auto-optimize" checked>
                                        Auto-optimize for minimal conflicts
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">
                                        <input type="checkbox" id="balance-workload" checked>
                                        Balance teacher workload
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">
                                        <input type="checkbox" id="minimize-gaps">
                                        Minimize gaps in schedule
                                    </label>
                                </div>
                            </div>

                            <div class="action-buttons">
                                <button class="btn btn--primary btn--lg" id="generate-timetable-btn">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/>
                                        <path d="M9 12l2 2 4-4"/>
                                    </svg>
                                    Generate Timetable
                                </button>
                            </div>

                            <div class="timetable-preview hidden" id="timetable-preview">
                                <h3>Generated Timetable Preview</h3>
                                <div class="preview-grid" id="preview-grid">
                                    <!-- Preview will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 7: Review & Export -->
                <div class="step-content" id="step-7">
                    <div class="step-header">
                        <h2 class="step-title">Review & Export</h2>
                        <p class="step-description">Final review and export your timetable</p>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div class="review-summary" id="review-summary">
                                <!-- Review summary will be populated by JavaScript -->
                            </div>

                            <div class="export-options">
                                <h3>Export Options</h3>
                                <div class="action-buttons">
                                    <button class="btn btn--outline" id="export-pdf-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                            <polyline points="14,2 14,8 20,8"/>
                                            <line x1="16" x2="8" y1="13" y2="13"/>
                                            <line x1="16" x2="8" y1="17" y2="17"/>
                                            <polyline points="10,9 9,9 8,9"/>
                                        </svg>
                                        Export as PDF
                                    </button>
                                    <button class="btn btn--outline" id="export-excel-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                            <polyline points="14,2 14,8 20,8"/>
                                        </svg>
                                        Export as Excel
                                    </button>
                                    <button class="btn btn--primary" id="save-project-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                                            <polyline points="17,21 17,13 7,13 7,21"/>
                                            <polyline points="7,3 7,8 15,8"/>
                                        </svg>
                                        Save Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Navigation Footer -->
        <footer class="navigation-footer">
            <div class="container">
                <div class="nav-controls">
                    <button class="btn btn--outline" id="prev-btn" disabled>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"/>
                        </svg>
                        Previous
                    </button>
                    
                    <div class="nav-step-indicator">
                        <span id="nav-step-text">Step 1: General Settings</span>
                    </div>
                    
                    <button class="btn btn--primary" id="next-btn">
                        Next
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"/>
                        </svg>
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <!-- Generic Add/Edit Modal -->
    <div class="modal hidden" id="add-edit-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-content--large">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Add Item</h3>
                <button class="modal-close" id="modal-close">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="modal-form">
                    <div id="modal-form-content">
                        <!-- Form content will be populated by JavaScript -->
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="modal-cancel">Cancel</button>
                        <button type="submit" class="btn btn--primary" id="modal-submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal hidden" id="success-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Success!</h3>
                <button class="modal-close" id="success-modal-close">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="success-content">
                    <svg class="success-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22,4 12,14.01 9,11.01"/>
                    </svg>
                    <p id="success-message">Your timetable has been successfully created!</p>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--primary" id="success-ok">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app1.js"></script>
</body>
</html>